# Deep Learning on Insurance Dataset

## import Libraries required

In [1]:
import numpy as np
import pandas as pd
import tensorflow as tf
from tensorflow import keras
import matplotlib.pyplot as plt
%matplotlib inline

In [7]:
data = pd.read_csv("insurance.csv")

In [9]:
data

    age  affordibility  bought_insurance
0    22              1                 0
1    25              0                 0
2    47              1                 1
3    52              0                 0
4    46              1                 1
5    56              1                 1
6    55              0                 0
7    60              0                 1
8    62              1                 1
9    61              1                 1
10   18              1                 0
11   28              1                 0
12   27              0                 0
13   29              0                 0
14   49              1                 1
15   55              1                 1
16   25              0                 1
17   58              1                 1
18   19              0                 0
19   18              1                 0
20   21              1                 0
21   26              0                 0
22   40              1                 1
23   45              1                 1
24   50              1                 1
25   54              1                 1
26   23              1                 0
27   46              1                 0

data is clear, does not have any null values

In [15]:
# split data in input and target sets

x = data.drop(['bought_insurance'], axis=1)
y = data.drop(['age','affordibility'], axis=1)

In [17]:
x.head()

   age  affordibility
0   22              1
1   25              0
2   47              1
3   52              0
4   46              1

In [18]:
y.head()

   bought_insurance
0                 0
1                 0
2                 1
3                 0
4                 1